\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{setspace}

\definecolor{bleu}{RGB}{20,40,120}

\title{
    \Huge \textbf{En quoi la rivalité technologique entre la Chine et les État-Unis est-elle une menace pour la geopolitique futur ?}\\[0.5cm]
}

\author{
    Gautier Picon
}

\date{
    Juin 2026
}

\begin{document}

\begin{titlepage}
    \centering

    \vspace*{2cm}

    {\Huge\bfseries\color{bleu}
    En quoi la rivalité technologique entre la Chine et les État-Unis est-elle une menace pour la geopolitique futur ?\par}

    \vspace{1cm}

    \rule{12cm}{0.4pt}

    \vspace{1cm}

    {\large
    \textbf Gautier Picon\\
    \textbf Juin 2026
    }

\end{titlepage}

\end{document}